<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSS3动态数字翻转切换动画特效 - xw素材网</title>
	<link href='./style.css' rel='stylesheet' />
	<style type="text/css">
		#stage-1 .stage-content {
			width: 100%;
			height: 630px;
			margin: 60px auto 0 auto;
		}

		.stage-1-icon {
			width: 204px;
			height: 289px;
			margin: 0 auto 68px;
			position: relative;
			-webkit-perspective: 900px
		}

		.stage-1-icon-top,
		.stage-1-icon-bottom {
			width: 184px;
			position: absolute;
			left: 0;
			background-color: #000;
			background-repeat: no-repeat;
			-webkit-transform-style: preserve-3d
		}

		.stage-1-icon-top {
			height: 134px;
			padding: 10px 10px 0;
			top: 0;
			background-position: center 10px;
			-webkit-transform-origin: center bottom;
			-moz-transform-origin: center bottom;
			-ms-transform-origin: center bottom;
			-o-transform-origin: center bottom;
			transform-origin: center bottom
		}

		.stage-1-icon-bottom {
			height: 135px;
			top: 144px;
			padding: 0 10px 10px;
			background-position: center -134px;
			-webkit-transform-origin: center top;
			-moz-transform-origin: center top;
			-ms-transform-origin: center top;
			-o-transform-origin: center top;
			transform-origin: center top
		}
/*正序*/
		.stage-1-icon-0 .stage-1-icon-top,
		.stage-1-icon-0 .stage-1-icon-bottom {
			z-index: 10;
			background-image: url(img1/0.png)
		}

		.stage-1-icon-1 .stage-1-icon-top,
		.stage-1-icon-1 .stage-1-icon-bottom {
			z-index: 9;
			background-image: url(img/bg-number-1_d055a87.png)
		}

		.stage-1-icon-2 .stage-1-icon-top,
		.stage-1-icon-2 .stage-1-icon-bottom {
			z-index: 8;
			background-image: url(img/bg-number-2_8474a71.png)
		}

		.stage-1-icon-3 .stage-1-icon-top,
		.stage-1-icon-3 .stage-1-icon-bottom {
			z-index: 7;
			background-image: url(img/bg-number-3_5180f47.png)
		}

		.stage-1-icon-4 .stage-1-icon-top,
		.stage-1-icon-4 .stage-1-icon-bottom {
			z-index: 6;
			background-image: url(img/bg-number-4_23d785e.png)
		}

		.stage-1-icon-5 .stage-1-icon-top,
		.stage-1-icon-5 .stage-1-icon-bottom {
			z-index: 5;
			background-image: url(img/bg-number-5_517e73d.png)
		}

		.stage-1-icon-6 .stage-1-icon-top,
		.stage-1-icon-6 .stage-1-icon-bottom {
			z-index: 4;
			background-image: url(img/bg-number-6_e104400.png)
		}

		.stage-1-icon-7 .stage-1-icon-top,
		.stage-1-icon-7 .stage-1-icon-bottom {
			z-index: 3;
			background-image: url(img/bg-number-7_5c57e30.png)
		}

		.stage-1-icon-8 .stage-1-icon-top,
		.stage-1-icon-8 .stage-1-icon-bottom {
			z-index: 2;
			background-image: url(img1/8.png)
		}

		.stage-1-icon-9 .stage-1-icon-top,
		.stage-1-icon-9 .stage-1-icon-bottom {
			z-index: 1;
			background-image: url(img1/9.png)
		}
/*倒序*/
		.stage-1-icons-0 .stage-1-icon-top,
		.stage-1-icons-0 .stage-1-icon-bottom {
			z-index: 1;
			background-image: url(img1/0.png)
		}

		.stage-1-icons-1 .stage-1-icon-top,
		.stage-1-icons-1 .stage-1-icon-bottom {
			z-index: 2;
			background-image: url(img/bg-number-1_d055a87.png)
		}

		.stage-1-icons-2 .stage-1-icon-top,
		.stage-1-icons-2 .stage-1-icon-bottom {
			z-index: 3;
			background-image: url(img/bg-number-2_8474a71.png)
		}

		.stage-1-icons-3 .stage-1-icon-top,
		.stage-1-icons-3 .stage-1-icon-bottom {
			z-index: 4;
			background-image: url(img/bg-number-3_5180f47.png)
		}

		.stage-1-icons-4 .stage-1-icon-top,
		.stage-1-icons-4 .stage-1-icon-bottom {
			z-index: 5;
			background-image: url(img/bg-number-4_23d785e.png)
		}

		.stage-1-icons-5 .stage-1-icon-top,
		.stage-1-icons-5 .stage-1-icon-bottom {
			z-index: 6;
			background-image: url(img/bg-number-5_517e73d.png)
		}

		.stage-1-icons-6 .stage-1-icon-top,
		.stage-1-icons-6 .stage-1-icon-bottom {
			z-index: 7;
			background-image: url(img/bg-number-6_e104400.png)
		}

		.stage-1-icons-7 .stage-1-icon-top,
		.stage-1-icons-7 .stage-1-icon-bottom {
			z-index: 8;
			background-image: url(img/bg-number-7_5c57e30.png)
		}

		.stage-1-icons-8 .stage-1-icon-top,
		.stage-1-icons-8 .stage-1-icon-bottom {
			z-index: 9;
			background-image: url(img1/8.png)
		}

		.stage-1-icons-9 .stage-1-icon-top,
		.stage-1-icons-9 .stage-1-icon-bottom {
			z-index: 10;
			background-image: url(img1/9.png)
		}

		#stage-1.stage-state-default {
			z-index: 1
		}


		#stage-1.stage-state-default .stage-1-icon-bottom {
			-webkit-transform: translateX(0) translateY(0) translateZ(0) rotateX(180deg) rotateY(0) rotateZ(0) rotate(0) scale(1);
			-moz-transform: translateX(0) translateY(0) translateZ(0) rotateX(180deg) rotateY(0) rotateZ(0) rotate(0) scale(1);
			-ms-transform: translateX(0) translateY(0) translateZ(0) rotateX(180deg) rotateY(0) rotateZ(0) rotate(0) scale(1);
			-o-transform: translateX(0) translateY(0) translateZ(0) rotateX(180deg) rotateY(0) rotateZ(0) rotate(0) scale(1);
			transform: translateX(0) translateY(0) translateZ(0) rotateX(180deg) rotateY(0) rotateZ(0) rotate(0) scale(1)
		}

		#stage-1.stage-state-default .stage-1-icon-bottom {
			-webkit-transform: translateX(0) translateY(0) translateZ(0) rotateX(0) rotateY(0) rotateZ(0) rotate(0) scale(1);
			-moz-transform: translateX(0) translateY(0) translateZ(0) rotateX(0) rotateY(0) rotateZ(0) rotate(0) scale(1);
			-ms-transform: translateX(0) translateY(0) translateZ(0) rotateX(0) rotateY(0) rotateZ(0) rotate(0) scale(1);
			-o-transform: translateX(0) translateY(0) translateZ(0) rotateX(0) rotateY(0) rotateZ(0) rotate(0) scale(1);
			transform: translateX(0) translateY(0) translateZ(0) rotateX(0) rotateY(0) rotateZ(0) rotate(0) scale(1)
		}

		/* <!-- #stage-1.stage-state-default .stage-1-icon-1 .stage-1-icon-top { -->
	<!-- -webkit-animation: flipover-top .15s linear 1.2s 1 normal forwards; -->
	<!-- -moz-animation: flipover-top .15s linear 1.2s 1 normal forwards; -->
	<!-- -ms-animation: flipover-top .15s linear 1.2s 1 normal forwards; -->
	<!-- -o-animation: flipover-top .15s linear 1.2s 1 normal forwards; -->
	<!-- animation: flipover-top .15s linear 1.2s 1 normal forwards -->
<!-- } -->
<!-- #stage-1.stage-state-default .stage-1-icon-2 .stage-1-icon-bottom { -->
	<!-- -webkit-animation: flipover-bottom .15s linear 1.2s 1 normal forwards; -->
	<!-- -moz-animation: flipover-bottom .15s linear 1.2s 1 normal forwards; -->
	<!-- -ms-animation: flipover-bottom .15s linear 1.2s 1 normal forwards; -->
	<!-- -o-animation: flipover-bottom .15s linear 1.2s 1 normal forwards; -->
	<!-- animation: flipover-bottom .15s linear 1.2s 1 normal forwards -->
<!-- } -->
<!-- #stage-1.stage-state-default .stage-1-icon-2 .stage-1-icon-top { -->
	<!-- -webkit-animation: flipover-top .15s linear 1.3499999999999999s 1 normal forwards; -->
	<!-- -moz-animation: flipover-top .15s linear 1.3499999999999999s 1 normal forwards; -->
	<!-- -ms-animation: flipover-top .15s linear 1.3499999999999999s 1 normal forwards; -->
	<!-- -o-animation: flipover-top .15s linear 1.3499999999999999s 1 normal forwards; -->
	<!-- animation: flipover-top .15s linear 1.3499999999999999s 1 normal forwards -->
<!-- } -->
<!-- #stage-1.stage-state-default .stage-1-icon-3 .stage-1-icon-bottom { -->
	<!-- -webkit-animation: flipover-bottom .15s linear 1.3499999999999999s 1 normal forwards; -->
	<!-- -moz-animation: flipover-bottom .15s linear 1.3499999999999999s 1 normal forwards; -->
	<!-- -ms-animation: flipover-bottom .15s linear 1.3499999999999999s 1 normal forwards; -->
	<!-- -o-animation: flipover-bottom .15s linear 1.3499999999999999s 1 normal forwards; -->
	<!-- animation: flipover-bottom .15s linear 1.3499999999999999s 1 normal forwards -->
<!-- } -->
<!-- #stage-1.stage-state-default .stage-1-icon-3 .stage-1-icon-top { -->
	<!-- -webkit-animation: flipover-top .15s linear 1.4999999999999998s 1 normal forwards; -->
	<!-- -moz-animation: flipover-top .15s linear 1.4999999999999998s 1 normal forwards; -->
	<!-- -ms-animation: flipover-top .15s linear 1.4999999999999998s 1 normal forwards; -->
	<!-- -o-animation: flipover-top .15s linear 1.4999999999999998s 1 normal forwards; -->
	<!-- animation: flipover-top .15s linear 1.4999999999999998s 1 normal forwards -->
<!-- } -->*/

		ul {
			float: left;
		}
	</style>

</head>

<body>
	<div id="stage-1" class="stage stage-state-default">
		<button onclick="test()">CCCC</button>
		<div class="stage-content" id='test'>
		</div>
	</div>
	<script type="text/javascript">
		window.onload = function () {
			test()
		}
		function test() {
			var num = 788;
			var num1 = 355;
			var test1 = (num).toString().split("");
			var test2 = (num1).toString().split("");
			console.log(test2);
			var str = '';
			if (num - num1 > 0) {
				for (var i = 0; i <test1.length; i++) {
					var liLength = Number(test1[i]);
					var liLength2 = Number(test2[i]);
					str += '<ul class="stage-1-icon">';
					if (liLength == 0) {
						str += '<li class="stage-1-icons-0"> <span class="stage-1-icon-top"></span> <span class="stage-1-icon-bottom"></span> </li>';
					} else {
						for (var j = liLength; j >= liLength2; j--) {
							var T;
							var t;
							var claa = '';
							var cla = '';
							var limitTime = 0.15;//限制时间t
							var TotalTime = 0.2;//匀速时间T
							if (j != liLength) {
								T = TotalTime * (j - 1) + limitTime * (j - 1);
								t = limitTime + limitTime * (j - 1);
								console.log('bottomtime_' + j, T, t);
								claa = '-webkit-animation: flipover-bottom ' + t + 's linear ' + T + 's 1 normal forwards;';//bottom
								claa += '-moz-animation: flipover-bottom ' + t + 's linear ' + T + 's 1 normal forwards;';
								claa += '-ms-animation: flipover-bottom ' + t + 's linear ' + T + 's 1 normal forwards;';
								claa += '-o-animation: flipover-bottom ' + t + 's linear ' + T + 's 1 normal forwards;';
								claa += 'animation: flipover-bottom ' + t + 's linear ' + T + 's 1 normal forwards;';
							}

							if (j > liLength2) {
								T = TotalTime * (liLength - j) + limitTime * (liLength - j);
								t = limitTime + limitTime * (liLength - j);
								if (j == 0) {
									T = TotalTime * (j + 1) + limitTime * (j);
									t = limitTime + limitTime * (j);
								}
								console.log('toptime_' + j, T, t);
								cla = '-webkit-animation: flipover-top ' + t + 's  linear ' + T + 's 1 normal forwards;';//top
								cla += '-moz-animation: flipover-top ' + t + 's  linear ' + T + 's 1 normal forwards;';
								cla += '-ms-animation: flipover-top ' + t + 's  linear ' + T + 's 1 normal forwards;';
								cla += '-o-animation: flipover-top ' + t + 's  linear ' + T + 's 1 normal forwards;';
								cla += 'animation: flipover-top ' + t + 's  linear ' + T + 's 1 normal forwards;';
							}
							str += '<li class="stage-1-icons-' + j + '"> <span class="stage-1-icon-top" style="' + cla + ' "></span> <span class="stage-1-icon-bottom" style="' + claa + '"></span> </li>';
						}
					}
					str += '</ul>';
				}
			} else {
				for (var i = 0; i < test1.length; i++) {
					var liLength = Number(test1[i]);
					var liLength2 = Number(test2[i]);
					str += '<ul class="stage-1-icon">';
					if (liLength == 0) {
						str += '<li class="stage-1-icon-0"> <span class="stage-1-icon-top"></span> <span class="stage-1-icon-bottom"></span> </li>';
					} else {
						for (var j = liLength; j < liLength2 + 1; j++) {
							var T;
							var t;
							var claa = '';
							var cla = '';
							var limitTime = 0.15;//限制时间t
							var TotalTime = 0.2;//匀速时间T
							if (j != liLength) {
								T = TotalTime * (j - 1) + limitTime * (j - 1);
								t = limitTime + limitTime * (j - 1);
								console.log('bottomtime_' + j, T, t);
								claa = '-webkit-animation: flipover-bottom ' + t + 's linear ' + T + 's 1 normal forwards;';//bottom
								claa += '-moz-animation: flipover-bottom ' + t + 's linear ' + T + 's 1 normal forwards;';
								claa += '-ms-animation: flipover-bottom ' + t + 's linear ' + T + 's 1 normal forwards;';
								claa += '-o-animation: flipover-bottom ' + t + 's linear ' + T + 's 1 normal forwards;';
								claa += 'animation: flipover-bottom ' + t + 's linear ' + T + 's 1 normal forwards;';
							}

							if (j < liLength2) {
								T = TotalTime * (j) + limitTime * (j);
								t = limitTime + limitTime * (j);
								if (j == 0) {
									T = TotalTime * (j + 1) + limitTime * (j);
									t = limitTime + limitTime * (j);
								}
								console.log('toptime_' + j, T, t);
								cla = '-webkit-animation: flipover-top ' + t + 's  linear ' + T + 's 1 normal forwards;';//top
								cla += '-moz-animation: flipover-top ' + t + 's  linear ' + T + 's 1 normal forwards;';
								cla += '-ms-animation: flipover-top ' + t + 's  linear ' + T + 's 1 normal forwards;';
								cla += '-o-animation: flipover-top ' + t + 's  linear ' + T + 's 1 normal forwards;';
								cla += 'animation: flipover-top ' + t + 's  linear ' + T + 's 1 normal forwards;';
							}
							str += '<li class="stage-1-icon-' + j + '"> <span class="stage-1-icon-top" style="' + cla + ' "></span> <span class="stage-1-icon-bottom" style="' + claa + '"></span> </li>';
						}
					}
					str += '</ul>';
				}
			}

			document.getElementById('test').innerHTML = str;

		}
	</script>


</body>

</html>